{
  "Jwt": {
    "Key": "myPassword",
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5215"
  },

  "Configuration": {
    "PrivateKey": "myPasswordIsLongEnough123456789123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
